
<!DOCTYPE html>
<html>
<head>
    <title>AI ChatBot</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="chatbox">
        <h2>AI ChatBot</h2>
        <div id="chat"></div>
        <input type="text" id="msg" placeholder="Type a message..." autofocus>
        <button onclick="sendMessage()">Send</button>
    </div>
    <script>
        function sendMessage() {
            let userText = document.getElementById("msg").value;
            document.getElementById("chat").innerHTML += "<div><b>You:</b> " + userText + "</div>";
            fetch('/get', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: 'msg=' + userText
            }).then(res => res.json()).then(data => {
                document.getElementById("chat").innerHTML += "<div><b>Bot:</b> " + data.response + "</div>";
                document.getElementById("msg").value = "";
            });
        }
    </script>
</body>
</html>
