{% extends 'base.html' %}
{% block content %}
<form method="POST" action="/add">
    <input type="text" name="title" placeholder="Task Title" required>
    <input type="text" name="description" placeholder="Description">
    <button type="submit">Add Task</button>
</form>

<ul>
    {% for id, title, description, done in tasks %}
    <li class="{{ 'done' if done else '' }}">
        <strong>{{ title }}</strong>: {{ description }}
        [<a href="/toggle/{{ id }}">✔</a>]
        [<a href="/edit/{{ id }}">Edit</a>]
        [<a href="/delete/{{ id }}">Delete</a>]
    </li>
    {% endfor %}
</ul>
{% endblock %}
